# SimpleConsoleProgress

./: .editorconfig  LICENSE.txt  README.md  azure-pipelines.yml  pr-build-pipeline.yml
.azure-pipelines/: build.ci.yml  build.pr.yml
.github/workflows/: codeql-analysis.yml
src/: ConsoleProgress.sln  SimpleConsoleProgress.sln
src/ConsoleProgress/: ConsoleProgress.csproj  ProgressBar.cs
src/ConsoleProgress.Demo/: ConsoleProgress.Demo.csproj  Program.cs
src/SimpleConsoleProgress/: Accuracy.cs  BarSize.cs  PercentLocation.cs  Progress.cs  ProgressBar.cs  ProgressHelper.cs  SimpleConsoleProgress.csproj
src/SimpleConsoleProgress.Demo/: Program.cs  SimpleConsoleProgress.Demo.csproj
src/SimpleConsoleProgress.Tests/: ProgressBarTests.cs  ProgressHelperTests.cs  SimpleConsoleProgress.Tests.csproj
