<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>SimpleConsoleProgress</AssemblyName>
    <Version>1.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Filip Liwiński</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Simple progress indicator for .NET console projects.</Description>
    <Copyright>Filip Liwiński</Copyright>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/filipliwinski/SimpleConsoleProgress/master/assets/img/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/filipliwinski/SimpleConsoleProgress</PackageProjectUrl>
    <PackageTags>simple, console, progress, progressbar</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

</Project>
