<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SimpleConsoleProgress</AssemblyName>
    <Authors>Filip Liwiński</Authors>
    <Copyright>Filip Liwiński</Copyright>
    <Description>Free and open-source library with a simple progress indicator for .NET console projects.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/filipliwinski/SimpleConsoleProgress/master/assets/img/icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/filipliwinski/SimpleConsoleProgress</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>simple, console, progress, progressbar</PackageTags>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleConsoleProgress.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\assets\img\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

</Project>
